<Window x:Class="CloudManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudManager"
        mc:Ignorable="d"
        Title="CloudManager" Height="580" Width="920"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Expander x:Name="ECSExpander">
                <Expander.Header>
                    <TextBlock Text="ECS"/>
                </Expander.Header>
                <Expander.Content>
                    <ListView x:Name="ECSList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Instance Nmae" DisplayMemberBinding="{Binding InstanceName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="RDS"/>
                </Expander.Header>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
